# App
PORT=8080

# TMDB API
TMDB_API_KEY="" # https://www.themoviedb.org/settings/api

# Redis (Redis Cloud or local)
REDIS_URL=""
REDIS_HOST=""
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""

# MongoDB (Mongo Atlas or local)
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_HOST=""
MONGODB_DB=""
MONGODB_APPNAME="your-app"

# AWS (S3 for media uploads)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_REGION=""
AWS_S3_BUCKET_NAME=""

# Firebase
FIREBASE_SERVICE_ACCOUNT="" # JSON string of the Firebase service account